<html>
<body>

  <input type="text" id="depth" value="">
  <button onclick="doDraw()">Draw</button>
  <button onclick="doClear()">Clear</button>
  <br>
  <canvas id="canvas" width="1000" height="1000"></canvas>
    <script type="text/javascript">
        var elem = document.querySelector('canvas');
        var context = elem.getContext('2d');

        function drawTree(x1, y1, x2, y2, depth, angle) {
          if (angle>=360)
            angle = angle-360;

          var deg_to_rad = Math.PI / 180.0;
          var depthLimit = 0;

            if (depth == depthLimit)
                return;

            var dx = x2 - x1;
            var dy = y1 - y2;
            var d = Math.sqrt(dx*dx+dy*dy);

            var x3 = x2 - dy;
            var y3 = y2 - dx;
            var x4 = x1 - dy;
            var y4 = y1 - dx;
            var x5 = x4 + (Math.cos(angle* deg_to_rad)*Math.cos(30*deg_to_rad)*d);
            var y5 = y4 + (Math.sin(angle* deg_to_rad)*Math.cos(30*deg_to_rad)*d);

            drawSquare(x1, y1, x2, y2, x3, y3, x4, y4);

            drawTree(x4, y4, x5, y5, depth - 1,angle-30);
            drawTree(x5, y5, x3, y3, depth - 1,angle+60);
        }

        function drawSquare(x1, y1, x2, y2, x3, y3, x4, y4) {
          context.beginPath();
          context.moveTo(x1, y1);
          context.lineTo(x2, y2);
          context.lineTo(x3, y3);
          context.lineTo(x4, y4);
          context.closePath();

          context.strokeStyle = "black";
          context.stroke();

        }

        function doDraw() {
            var depth = parseInt(document.getElementById("depth").value) ;
            depth = Math.pow(2, depth-1) + 1;
            drawTree(400, 500, 500, 500, depth,-30);t
        }

        function doClear() {
          context.clearRect(0, 0, canvas.width, canvas.height) ;
        }

    </script>

</body>

</html>
