<html>
<body>

The size of n: <input type="text" id="n" value=""><br>
The location of missing square you want(
row: <input type="text" id="row" value="">
column: <input type="text" id="column" value=""> )
<button onclick="DoTrimino()">Draw</button>
<button onclick="doClear()">Clear</button>
<br>
<canvas id="canvas" width="700" height="700"></canvas>

<script type="text/javascript">
var elem = document.getElementById('canvas');
var context = elem.getContext('2d');
context.fillStyle = "skyblue";


function DoTrimino() {
    var n = parseInt(document.getElementById("n").value);
    var row = parseInt(document.getElementById("row").value) - 1;
    var column = parseInt(document.getElementById("column").value) - 1;
    var nPowerOfTwo = Math.pow(2, n);


    if(row + 1 > nPowerOfTwo || column + 1 > nPowerOfTwo) {
        document.writeln("The location of missing square exceeds.");
    } else {
        MakeTiles(row, column, nPowerOfTwo);
        DrawAllTriminos(nPowerOfTwo, 0, 0, 350, 25, row, column);
    }
}


function MakeTiles(row, column, nPowerOfTwo) {
    var x = 25;
    var y = 25;


    for(var i = 0; i < nPowerOfTwo; i++) {
        for(var j = 0; j < nPowerOfTwo; j++) {
            if(i != row || j != column) {
                context.fillRect(x, y, 19, 19);
            }
            x = x + 20;
        }
        x = 25;
        y = y + 20;
    }
}


function DrawOneTrimino(x, y, kind) {
    if(kind == 0) {
    context.fillRect(x + 21, y + 1, 18, 19);
    context.fillRect(x + 20, y + 20, 19, 19);
    context.fillRect(x + 1, y + 21, 19, 18);
} else if(kind == 1) {
    context.fillRect(x + 1, y + 1, 18, 19);
    context.fillRect(x + 20, y + 21, 19, 18);
    context.fillRect(x + 1, y + 20, 19, 19);
} else if(kind == 2) {
    context.fillRect(x + 1, y + 1, 19, 19);
    context.fillRect(x + 20, y + 1, 19, 18);
    context.fillRect(x + 1, y + 20, 18, 19);
} else if(kind == 3) {
    context.fillRect(x + 1, y + 1, 19, 18);
    context.fillRect(x + 20, y + 1, 19, 19);
    context.fillRect(x + 21, y + 20, 18, 19);
}
}


function DrawAllTriminos(length, startIndexX, startIndexY, locationX, locationY, row, column) {
    var middle = length / 2;
    var middleX = (2*startIndexX + length) / 2;
    var middleY = (2*startIndexY + length) / 2;

    if(length == 2) {
        if(startIndexX == column && startIndexY == row) {
            DrawOneTrimino(locationX, locationY, 0);
        } else if(startIndexX != column && startIndexY == row) {
            DrawOneTrimino(locationX, locationY, 1);
        } else if(startIndexX != column && startIndexY != row) {
            DrawOneTrimino(locationX, locationY, 2);
        } else {
            DrawOneTrimino(locationX, locationY, 3);
        }


    } else if(length > 2) {
        if(row < middleY && column < middleX) {
            DrawOneTrimino(locationX + 20*(middle - 1), locationY + 20*(middle - 1), 0);
            DrawAllTriminos(length / 2, startIndexX, startIndexY, locationX, locationY, row, column);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY, locationX + 20*middle, locationY, startIndexY + middle - 1, startIndexX + middle);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY + middle, locationX + 20*middle, locationY + 20*middle, startIndexY + middle, startIndexX + middle);
            DrawAllTriminos(length / 2, startIndexX, startIndexY + middle, locationX, locationY  + 20*middle, startIndexY + middle, startIndexX + middle - 1);

        } else if(row < middleY && column >= middleX) {
            DrawOneTrimino(locationX + 20*(middle - 1), locationY + 20*(middle - 1), 1);
            DrawAllTriminos(length / 2, startIndexX, startIndexY, locationX, locationY, startIndexY + middle - 1, startIndexX + middle - 1);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY, locationX + 20*middle, locationY, row, column);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY + middle, locationX + 20*middle, locationY + 20*middle, startIndexY + middle, startIndexX + middle);
            DrawAllTriminos(length / 2, startIndexX, startIndexY + middle, locationX, locationY  + 20*middle, startIndexY + middle, startIndexX + middle - 1);

        } else if(row >= middleY && column >= middleX) {
            DrawOneTrimino(locationX + 20*(middle - 1), locationY + 20*(middle - 1), 2);
            DrawAllTriminos(length / 2, startIndexX, startIndexY, locationX, locationY, startIndexY + middle - 1, startIndexX + middle - 1);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY, locationX + 20*middle, locationY, startIndexY + middle - 1,startIndexX + middle);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY + middle, locationX + 20*middle, locationY + 20*middle, row, column);
            DrawAllTriminos(length / 2, startIndexX, startIndexY + middle, locationX, locationY  + 20*middle, startIndexY + middle, startIndexX + middle - 1);

        } else {
            DrawOneTrimino(locationX + 20*(middle - 1), locationY + 20*(middle - 1), 3);
            DrawAllTriminos(length / 2, startIndexX, startIndexY, locationX, locationY, startIndexY + middle - 1, startIndexX + middle - 1);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY, locationX + 20*middle, locationY, startIndexY + middle - 1, startIndexX + middle);
            DrawAllTriminos(length / 2, startIndexX + middle, startIndexY + middle, locationX + 20*middle, locationY + 20*middle, startIndexY + middle, startIndexX + middle);
            DrawAllTriminos(length / 2, startIndexX, startIndexY + middle, locationX, locationY  + 20*middle, row, column);

        }
    }
}


function doClear() {
  context.clearRect(0, 0, canvas.width, canvas.height) ;
}
</script>

</body>
</html>
